# XMasDevMCPDemo

./: README.md
00 - API/: Api.sln
00 - API/Api/: Api.csproj  Program.cs
00 - API/Api.Shared/Models/: Kid.cs  Order.cs
00 - API/Api/Controllers/: KidsController.cs  OrdersController.cs
00 - API/Api/Properties/: launchSettings.json
01 - MCP Server console and Claude Desktop for client/Server.Console/: HttpClientExt.cs  KidTools.cs  Program.cs
01 - Server console/: Server.Console.sln
01 - Server console/Server.Console/: KidTools.cs  Program.cs  Server.Console.csproj
02 - Server web/: Server.Web.slnx
02 - Server web/Server.Web/: HttpClientExt.cs  KidTools.cs  OrderTools.cs  Program.cs  Server.Web.csproj
02 - Server web/Server.Web/Properties/: launchSettings.json
03 -Client console with AnthropicClient/Client.Console/: Client.Console.csproj  Program.cs
04 - Client console with OllamaSharp/: OllamaApiClient.sln
04 - Client console with OllamaSharp/Client.Console/: Client.Console.csproj  Program.cs  config.json
05 - Client console for direct call tool/: DirectCallTool.Console.slnx
05 - Client console for direct call tool/Client.Console/: Client.Console.csproj  Program.cs
99 - Claude Desktop config/: claude_desktop_config.json  claude_desktop_config_dotnet_run.json  claude_desktop_config_npx_http.json
